- !<NativePackageDescriptor/9f35d9d8-20bf-464e-bcee-a74aae864419>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 6
    patch: 2
    build: 25021502
    type: Unset
  Description: "Face Mask CC\n"
  SvgIcon: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<svg id=\"Layer_2\" data-name=\"Layer 2\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 182.25 178.77\">\n  <defs>\n    <style>\n      .cls-1 {\n        fill: #6aa8ff;\n      }\n\n      .cls-1, .cls-2, .cls-3 {\n        stroke-width: 0px;\n      }\n\n      .cls-2 {\n        fill: #e088d0;\n      }\n\n      .cls-3 {\n        fill: #fff;\n      }\n    </style>\n  </defs>\n  <g id=\"Layer_2-2\" data-name=\"Layer 2\">\n    <g>\n      <path class=\"cls-2\" d=\"M91.25,174.27c-12.99,0-26.07-2.91-37.83-8.43l-10.81-5.07c-23.15-10.85-38.11-34.38-38.11-59.94V10.1l59.51-4.54c9.27-.71,18.69-1.07,27.99-1.07s19.25.38,28.78,1.13l56.96,4.47-.3,91.41c-.09,25.89-15.39,49.5-39,60.13l-10.56,4.76c-11.59,5.22-23.91,7.87-36.63,7.87Z\"/>\n      <path class=\"cls-1\" d=\"M92,9c9.45,0,19.01.37,28.43,1.11l52.8,4.14-.29,87.23c-.08,24.13-14.35,46.13-36.35,56.05l-10.56,4.76c-11.01,4.96-22.71,7.47-34.78,7.47s-24.76-2.77-35.92-8l-10.81-5.07c-21.57-10.11-35.52-32.04-35.52-55.87V14.27l55.35-4.22c9.16-.7,18.46-1.05,27.65-1.05M92,0c-9.45,0-18.9.36-28.33,1.08L0,5.93v94.9c0,27.43,15.86,52.38,40.7,64.02l10.81,5.07c12.59,5.9,26.16,8.85,39.74,8.85s26.24-2.75,38.48-8.27l10.56-4.76c25.27-11.39,41.56-36.5,41.65-64.22l.32-95.58L121.13,1.14c-9.7-.76-19.42-1.14-29.14-1.14h0Z\"/>\n    </g>\n    <path class=\"cls-3\" d=\"M76.52,63.57s-10.6,1.33-23.68,1.33-23.68-1.33-23.68-1.33c0,0,10.6-9.74,23.68-9.74s23.68,9.74,23.68,9.74Z\"/>\n    <path class=\"cls-3\" d=\"M153.1,63.79s-10.6,1.33-23.68,1.33-23.68-1.33-23.68-1.33c0,0,10.6-9.74,23.68-9.74s23.68,9.74,23.68,9.74Z\"/>\n    <path class=\"cls-3\" d=\"M138.05,109.16c0,2.69-21.01,30.76-46.92,30.76s-46.92-28.08-46.92-30.76,93.84-2.69,93.84,0Z\"/>\n  </g>\n</svg>"
  InternalVersion: 1
  VersionMajor: 0
  VersionMinor: 0
  VersionPatch: 1
  UpdateCheckpoint: 55
  ExportUid: 9d4fc9b9-283e-44ab-9540-7b80db2d4e56
  ComponentUid: 6f175688-8bc9-4e1c-af3d-d6fc6695e182
  CurrentVisibility: Locked
  MaxVisibility: Locked
  Instantiable: !<reference> 4a1f7e6b-5036-4929-a1cf-bcc1ee237b6d
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure/00000000-0000-0000-0000-000000000000>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0