- !<NativePackageDescriptor/3aafc5cd-a385-42cc-bdc6-eb7b06a7c21a>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 6
    patch: 2
    build: 25021502
    type: Unset
  Description: ""
  SvgIcon: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<svg id=\"Layer_2\" data-name=\"Layer 2\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 447.07 457.16\">\n  <defs>\n    <style>\n      .cls-1 {\n        fill: #6aa8ff;\n      }\n\n      .cls-1, .cls-2, .cls-3, .cls-4 {\n        stroke-width: 0px;\n      }\n\n      .cls-2 {\n        fill: #e088d0;\n      }\n\n      .cls-3 {\n        fill: #dbed93;\n      }\n\n      .cls-4 {\n        fill: #fff;\n      }\n    </style>\n  </defs>\n  <g id=\"Layer_2-2\" data-name=\"Layer 2\">\n    <g>\n      <path class=\"cls-3\" d=\"M20.79,249.07c4.99,7.07,7.16.52,23.34,12.73,5.11,3.86,8.97,7.58,12.73,12.73-.81-35.85,17.95-161.77,73.22-148.56,12.98,3.1,76.52,83.62,250.42,67.91,11.35,24.77,10.92,51.94,11.67,78.52,3.51,0,6.26-4.1,8.49-6.37,7.22-7.33,10.77-13.22,23.34-12.73,10.98-43.04,8.9-140.43-12.73-177.21C362.88-6.17,132.87-32.62,89.76,51.7,5.75,53.99,17.81,189.04,20.79,249.07Z\"/>\n      <path class=\"cls-2\" d=\"M20.79,249.07c4.99,7.07,7.16.52,23.34,12.73h0l12.93,2.46c2.25-44.92,22.19-150.43,73.02-138.28,12.98,3.1,76.52,83.62,250.42,67.91,11.35,24.77,10.92,51.94,11.67,78.52,3.51,0,6.26-4.1,8.49-6.37,7.22-7.33,10.77-13.22,23.34-12.73,28.14,1.1,29.09,61.23,10.61,83.83-14.25,17.42-42.4,13.54-44.57,14.86-3.08,1.87-9.98,12.43-17.6,25.27-29.08,48.98-101.9,79.88-158.87,79.88-101.91,0-154.6-112.59-154.6-112.59h0s0,0,0,0c-53.27,14.91-80.6-62.65-38.2-95.5Z\"/>\n    </g>\n    <g>\n      <path class=\"cls-4\" d=\"M344.52,233.59c6.73,6.52,5.58,17.68-2.33,22.7-11.9,7.55-30.33,16.26-49.84,14.26-19.4-1.99-35.59-14.12-45.73-23.9-6.89-6.65-5.74-17.9,2.36-23.01,11.91-7.52,30.23-16.11,49.63-14.12,19.51,2,35.78,14.27,45.91,24.07Z\"/>\n      <circle class=\"cls-1\" cx=\"295.48\" cy=\"240.03\" r=\"22.72\"/>\n      <path class=\"cls-4\" d=\"M206.8,218.22c10.41,6.47,12.03,21.06,3.31,29.66-13.13,12.95-34.26,29.18-59.76,32.02-25.34,2.83-49.4-8.2-65.07-17.89-10.65-6.59-12.29-21.29-3.35-30.06,13.14-12.91,34.18-28.96,59.52-31.79,25.49-2.84,49.69,8.33,65.35,18.06Z\"/>\n      <circle class=\"cls-1\" cx=\"146.01\" cy=\"240.03\" r=\"29.71\"/>\n      <path class=\"cls-4\" d=\"M253.83,401.32c0,8.37-13.56,15.15-30.29,15.15s-30.29-6.78-30.29-15.15,13.56.89,30.29.89,30.29-9.26,30.29-.89Z\"/>\n      <path class=\"cls-4\" d=\"M265.53,330.38l-5.04-5.04c-6.92-6.92-12.5-15.08-16.44-24.04l-8.31-18.91c-2.63-5.99-8.44-10.22-14.98-10.24-.58,0-1.15.02-1.72.07-5.84.53-10.84,4.41-13.34,9.71l-10.72,22.74c-3.88,8.23-9.15,15.72-15.58,22.15l-3.55,3.55c-10.19,10.19-4.93,26.73,7.71,30.37.65.19,5.7.94,11.81,1.81,15.47,2.19,31.18,2.29,46.68.34,7.92-1,15.03-1.93,15.76-2.14,12.64-3.63,17.9-20.18,7.71-30.37Z\"/>\n    </g>\n  </g>\n</svg>"
  InternalVersion: 0
  VersionMajor: 0
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 55
  ExportUid: 82d5b812-e04e-4c13-acc4-d57e5c7adaf8
  ComponentUid: 51b81011-187d-494e-b5a4-5f36494011da
  CurrentVisibility: Locked
  MaxVisibility: Locked
  Instantiable: !<reference> dbb362ea-0e39-4b8f-8580-c6ddc098a3fe
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure/00000000-0000-0000-0000-000000000000>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0